*{
    margin: 0;
    padding: 0;
    caret-color:transparent;  
}
.navigation {
    width: 100%;
    height: 58px;
    background-color: white;
    min-width: 1440px;
    text-align: center;
    z-index:auto;    
}
.logo{
    width: 142px;
    height: 58px;
    background-image: url(../../Public/img/mashang1.png);
    background-size: cover;
    float: left;
}
.navigation span {
    width: auto;
    height: 58px;
    transform: translateX(175px);
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin-right: 130px;
    line-height: 58px;
    font-weight: 550;
    box-sizing: border-box;    
}
.headshot {
    width: 34px;
    height: 34px;
    background-color: orangered;
    float: right;
    border-radius: 17px;
    margin: 12px 42px 12px 0px;
}
.headshot img {
    width: 100%;
    height: 100%;
    border-radius: 17px;
}
.user {    
    background-color: #fff;
    color: #B6B6B6;
    text-align: center;
    position:absolute;
    right: 24px;
    padding: 8px 11px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: none;
    z-index: 9999;
}
.user a {
    width: 48px;
    height: 12px;
    font-size: 12px; 
    text-decoration:none;
    cursor:pointer;
}

.content{
    background-color: #F5F5F5;
    text-align: center;
    min-height: 510px;
}
.title {
    width: 100%;
    background-color: #FAFAFA;
    padding-bottom: 41px;
}


.pathway {
    text-align: left;
    color: #8A8A8A;
    padding-top: 20px;         
    padding-left: 130px;   
}
.pathway .home,.pathway .sharing,.pathway .sharing_detail {
    cursor: pointer;
}
.title h1 {
    width: auto;
    height: 36px;
    Font-size: 36px;
    line-height: 36px;
    display: inline-block;    
    
}
.title p {    
    Font-size: 16px;
    line-height: 16px;
    color: #848E99;
    margin-top: 15px;       
}
.sharing_show {
    width: auto;
    height: auto;
    background-color: #F5F5F5;
}
.box {
    width: 788px;    
    font-size: 16px;
    line-height: 24px;
    color: #525252;
    text-align: left;   
    background-color: #f5f5f5; 
    margin: 0 auto;
}

.under {
    width: 100%;
    min-width: 1440px;
    height: 54px;
    background-color: #2A2A32;
    text-align: center;
    padding:48px 0px;
}
.under p {
    color: #9199A1;
    font-size: 16px;   
}
