*{
    margin: 0;
    padding: 0;
}

.box {
    width: 100%;
    height: 100vh;
    background: url("https://cdn2.pandaimg.com/2022/09/08/6319a40e897b1.jpg");
    Background-size:cover;  
    background-position: center center;
    min-height: 591px;  
    caret-color:transparent;                     
}   
.login {
    height: 591px;
    width: 470px;
    background-color: white;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:84px 0px 44px;
    border-radius:30px;
    box-sizing: border-box;
}
.logo {
    background:url("../Public/img/mashang.png");
    background-size: cover;
    background-position: center center;
    width:125px;
    height:77px;  
    margin: auto; 
    caret-color: transparent;
}   
.account {            
    width: 100px;;
    height: 18px;
    position: relative;
    top:56px;
    left:116px;
    font-size: 14px;
    line-height: 18px;
    /* font-family:"PingFang SC"; */
    font-style:Regular;  
    margin-bottom: 12px;          
}  
.A-bottom{
    width: 100px;;
    height: 18px;
    position: relative;
    top:122px;
    left:160px;
    font-size: 14px;
    line-height: 18px;
    /* font-family:"PingFang SC"; */
    font-style:Regular;  
    margin-bottom: 12px;   
    color: #BABABA;   
    White-space:nowrap; 
}
.userName {
    width: 230px;
    height: 40px;
    position: relative;
    top: 50px;
    left:110px;
    border-radius:12px;
    border: 1px solid #BABABA;
    background-color: #F6F6F6;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 18px;
    padding-left: 20px;
    outline:none;
    caret-color: red;
}
.code {
    width: 124px;;
    height: 40px;
    position: relative;
    top: 40px;
    left:110px;
    border-radius:12px;
    border: 1px solid #BABABA;
    background-color: #F6F6F6;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 18px;
    padding-left: 20px;
    outline:none;
    caret-color: red;
}
.show-captcha {
    width: 96px;
    height: 40px;
    /* background-color: red; */
    position: relative;
    top: 55px;
    left:116px;
    cursor: pointer;    
}
.submit {
    width: 120px;
    height: 46px;
    position: relative;
    top: 120px;
    left:-83px;
    border-radius:12px;
    border-color: #BABABA;
    background-color: orangered;
    font-size: 20px;
    line-height: 20px;
    color: #FFF;   
}