<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>    
    <link href="./index.css" rel="stylesheet" type="text/css"/>
    <!-- <script src="../Utility/jquery-3.6.1.js" type="text/javascript"></script> -->
    <script src="../Utility/jquery-3.6.1.js"></script>
    <script src="../Utility/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="../Public/js/request.js" type="text/javascript"></script>
    
</head>
<body>
    <div class="box">
        <div class="login">
            <div class="logo"></div>
            <p class="account">账号</p>
            <input type="text" class="userName" name="" id="username" />
            <p class="account">密码</p>
            <input type="password" class="userName" name="" id="password" />
            <p class="account">验证码</p>
            <input type="text" class="code" name="" id="code" />
            <img class="show-captcha" id="canvas" src=""></img>
            <input type="submit" class="submit" />
            <p class="A-bottom">忘记密码请联系管理员</p>
        </div>
    </div>
    <script src="./index.js" type="text/javascript"></script>
</body>
</html>