*{
    margin: 0;
    padding: 0;
    caret-color:transparent;  
}
.navigation {
    width: 100%;
    height: 58px;
    background-color: white;
    min-width: 1440px;
    text-align: center;
    z-index:auto;
}
.logo{
    width: 142px;
    height: 58px;
    background-image: url(../../Public/img/mashang1.png);
    background-size: cover;
    float: left;
}
.navigation span {
    width: auto;
    height: 58px;
    transform: translateX(175px);
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin-right: 130px;
    line-height: 58px;
    font-weight: 550;
    box-sizing: border-box;  
}
.headshot {
    width: 34px;
    height: 34px;
    background-color: orangered;
    float: right;
    border-radius: 17px;
    margin: 12px 42px 12px 0px;
}
.headshot img {
    width: 100%;
    height: 100%;
    border-radius: 17px;
}
.user {    
    background-color: #fff;
    color: #B6B6B6;
    text-align: center;
    position:absolute;
    right: 24px;
    padding: 8px 11px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: none;
    z-index: 9999;
}
.user a {
    width: 48px;
    height: 12px;
    font-size: 12px; 
    text-decoration:none;
    cursor:pointer;
}

.content{
    background-color: #F5F5F5;
    text-align: center;
    min-height: 505px;
}
.title {
    width: 100%;
    background-color: #FAFAFA;
    padding-bottom: 41px;
}
.activities_show {
    width: 1200px;
    height: auto;
    background-color: #F5F5F5;
    display: inline-block;
}

.pathway {
    text-align: left;
    color: #8A8A8A;
    padding-top: 20px;         
    padding-left: 130px;   
}
.pathway .home,.pathway .activities,.pathway .myvideo_detail {
    cursor: pointer;
}
.title h1 {
    width: auto;
    height: 36px;
    Font-size: 36px;
    line-height: 36px;
    display: inline-block;    
    
}
.title p {    
    Font-size: 16px;
    line-height: 16px;
    color: #848E99;
    margin-top: 15px;       
}

.box {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.myvideo {
    width: 278px;
    height: 296px;
    border-radius: 8px;
    background-color: #FFF;
    /* padding: 0 15px 18px 15px; */
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 30px;
    cursor: pointer;
}
.myvideo_img  img{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 278px;
    height: 190px;
}
.myvideo_title{
    font-weight: 600;
    font-size: 15px;
    color: #323232;
    width: 248px;
    margin: 10px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 15px;
}
.myvideo_content {
    width: 248px;
    /* height: 65px; */
    /* background-color: #fafafa; */
    border-radius: 4px;
    /* padding: 15px; */
    box-sizing: border-box;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #8a8a8a;  
    padding-left: 15px;  
}


.teacher {
    display: flex;
    margin-top: 18px;
    padding-left: 15px;
    width: 248px;    
}
.teacher_logo {
    width: 12px;
    height: 12px;
    background-size: cover;
    background-position: center center;
    background-image: url(../../Public/img/teacher.png);
    margin-top: 2px;
}
.teacher_name {
    font-size: 12px;
    color: #b5b5b5;
    margin-left: 9px;
}
.chapterName{    
    width: 190px;
    font-size: 12px;
    color: #b5b5b5;  
    text-align: right;
}
.under {
    width: 100%;
    min-width: 1440px;
    height: 54px;
    background-color: #2A2A32;
    text-align: center;
    padding:48px 0px;
}
.under p {
    color: #9199A1;
    font-size: 16px;   
}
