*{
    margin: 0;
    padding: 0;
    caret-color:transparent;  
}
.navigation {
    width: 100%;
    height: 58px;
    background-color: white;
    min-width: 1440px;
    text-align: center;
    z-index:auto;
}
.logo{
    width: 142px;
    height: 58px;
    background-image: url(../Public/img/mashang1.png);
    background-size: cover;
    float: left;
}
.navigation span {
    width: auto;
    height: 58px;
    transform: translateX(175px);
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin-right: 130px;
    line-height: 58px;
    font-weight: 550;
    box-sizing: border-box;   
}
.headshot {
    width: 34px;
    height: 34px;
    background-color: orangered;
    float: right;
    border-radius: 17px;
    margin: 12px 42px 12px 0px;
}
.headshot img {
    width: 100%;
    height: 100%;
    border-radius: 17px;
}
.user {    
    background-color: #fff;
    color: #B6B6B6;
    text-align: center;
    position:absolute;
    right: 24px;
    padding: 8px 11px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: none;
    z-index: 9999;
}
.user a {
    width: 48px;
    height: 12px;
    font-size: 12px; 
    text-decoration:none;
    cursor:pointer;
}

.content{
    background-color: #F5F5F5;
    text-align: center;
    padding-bottom: 200px;
}

.title {
    width: 100%;
    background-color: #FAFAFA;
    padding-bottom: 41px;
}
.pathway {
    text-align: left;
    color: #8A8A8A;
    padding-top: 20px;         
    padding-left: 130px;   
}
.pathway .home,.pathway .person {
    cursor: pointer;
}

.information {
    width: 1200px;
    height: 550px;
    background-color: #fff;
    margin: auto;
    padding-top: 50px;    
}
.person_img {
    width: 90px;
    height: 90px;
    border-radius: 90px;
    margin: auto; 
    background-color: red;
}
.person_img img {
    width: 100%;
    height: 100%; 
    border-radius: 90px;   
}
.change_headshot {
    font-size: 14px;
    line-height: 14px;
    color: #297AF3;
    margin-top: 15px;
    margin-bottom: 45px;
}
.text{
    width: 238px;
    font-size: 18px;
    line-height: 18px;
    margin: auto;
    text-align: left;
    color: #939393;
    margin: 0px auto 34px;
}
.text span{
    padding-left: 20px;
    color: #333333;
}
.under {
    width: 100%;
    min-width: 1440px;
    height: 54px;
    background-color: #2A2A32;
    text-align: center;
    padding:48px 0px;    
}
.under p {
    color: #9199A1;
    font-size: 16px;   
}
