<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <link href="./index.css" rel="stylesheet" type="text/css"/>
    <script src="../Utility/jquery-3.6.1.js"></script>
    <script src="../Utility/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="../Public/js/request.js" type="text/javascript"></script>
</head>
<body>
    <div>
        <div class="navigation">
            <div class="logo"></div>
            <span>首页</span>
            <span class="myvideo">我的视频</span>
            <span>个人中心</span>
            <div class="headshot"><img src=""></div>
            <div class="user">
                <a class="exit">退出登录</a>           
            </div>
        </div>

        <div class="content">
            <div class="title">
                <div class="pathway">
                    <span class="home">首页</span>
                    <span>></span>
                    <span class="person">个人中心</span>                    
                </div> 
            </div>
            
            <div class="information">
                
            </div>
                
                        
        </div>

        

        <div class="under">
            <p>© Mashang 2021. All rights reserved.</p>
            <p style="margin-top: 26px;">Designed with ❤️ by MaShang & QiYuan. Proudly hosted with MaShang</p>
        </div>
    </div>
</body>
<script src="./index.js" type="text/javascript"></script>
</html>