<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link href="./index.css" rel="stylesheet" type="text/css"/>
    <script src="../Utility/jquery-3.6.1.js"></script>
    <script src="../Utility/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="../Public/js/request.js" type="text/javascript"></script>
</head>
<body>
    <div>
        <div class="navigation">
            <div class="logo"></div>
            <span class="home">首页</span>
            <span class="myvideo">我的视频</span>
            <span class="person">个人中心</span>
            <div class="headshot"><img src=""></div>
            <div class="user">
                <a class="exit">退出登录</a>           
            </div>
        </div>

        <div class="banner">
            <div class="bg-move">
                
            </div>
        </div>
        <!-- <div class="Shuffling_pages">
            <div class="Shuffling_pages_bk">
                <botton class="pre"><</botton>
                <botton class="next">></botton>
            </div>
        </div>  -->

        <div class="content">
            <div class="activities_show">
                <h1>活动展示</h1>
                <p>快来看看最近的活动吧</p>
                <div class="box">
                    <!-- <div class="activity">
                        <div class="activity_img"><img src=""></div>
                        <div class="activity_title">活动标题这里限制2行</div>
                        <div class="activity_content">编者按:在做设计的时候，设计师到底要 遵循哪些设计原则？我们曾经有过很多相</div>
                        <div class="time">
                            <div class="time_logo"></div>
                            <div class="times">2022/09/16</div>
                        </div>
                    </div> -->
                </div>
                <div class="activities_show_all">查看全部活动</div>
            </div>            
        </div>

        <div class="content">
            <div class="knowledge_sharing">
                <h1>知识分享</h1>
                <p>快乐就是~快乐就是~知识星球~好吧后台自己编吧</p>
                <div class="box2">                    
                </div>
                <div class="sharing_show_all">查看全部分享</div>
            </div>            
        </div>

        <div class="under">
            <p>© Mashang 2021. All rights reserved.</p>
            <p style="margin-top: 26px;">Designed with ❤️ by MaShang & QiYuan. Proudly hosted with MaShang</p>
        </div>
    </div>
</body>
<script src="./index.js" type="text/javascript"></script>
</html>