*{
    margin: 0;
    padding: 0;
    caret-color:transparent;  
}
.navigation {
    width: 100%;
    height: 58px;
    background-color: white;
    min-width: 1440px;
    text-align: center;
    z-index:auto;
}
.logo{
    width: 142px;
    height: 58px;
    background-image: url(../Public/img/mashang1.png);
    background-size: cover;
    float: left;
}
.navigation span {
    width: auto;
    height: 58px;
    transform:translateX(175px);
    text-align: center;
    display:inline-block;    
    font-size: 15px;    
    margin-right: 130px;
    line-height: 58px;
    font-weight: 550;  
    box-sizing: border-box;      
}
.headshot {
    width: 34px;
    height: 34px;
    background-color: orangered;
    float: right;
    border-radius: 17px;
    margin: 12px 42px 12px 0px;
}
.headshot img {
    width: 100%;
    height: 100%;
    border-radius: 17px;
}
.user {    
    background-color: #fff;
    color: #B6B6B6;
    text-align: center;
    position:absolute;
    right: 24px;
    padding: 8px 11px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: none;
    z-index: 9999;
}
.user a {
    width: 48px;
    height: 12px;
    font-size: 12px; 
    text-decoration:none;
    cursor:pointer;
}
.banner{
    width: 100%;
    height: 398px;
    background-color: greenyellow;
    overflow: hidden;
    position: relative;
}
.bg-move {
    display: flex;
    position: absolute;
    left: 0;
}
.bg-item {
    width: 100%;
    height: 398px;
    background-color: aqua;
}
.center{
    width: 1200px;
    height: 398px;
    margin: auto;
    background-position: center center;
    background-size: cover;
    position: relative;
}
.banner .left , .banner .right {
    width: 50px;
    height: 68px;
    background-color: rgba(48, 48, 48, 0.5);
    border-radius: 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);  
    padding: 10px;
    box-sizing: border-box;   
}
.banner .left {
    left: 50px;    
    /* background-image: url(../Public/img/left.png); */
}
.banner .right {
    right: 50px;
    /* background-image: url(../Public/img/right.png); */
}
.Shuffling_pages {
    width: 100%;
    height: 398px;
    background-color: red;
    text-align: center;
}
.Shuffling_pages_bk {
    width: 1200px;
    height: 398px;
    background-image: url(../Public/img/Shuffling_pages_bk1.png);
    background-size: cover;
    display: inline-block;
}
.Shuffling_pages botton {
    width: 50px;
    height: 68px;
    background-color: black;
    color: white;
    opacity: 0.5;
    border-radius: 8px;
    line-height: 68px;
    margin-top: 165px;    
}
.pre {
    float: left;  
    margin-left: 50px;  
}
.next {
    float: right;  
    margin-right: 50px;  
}
.content{
    background-color: #F5F5F5;
    text-align: center;
}
.activities_show ,.knowledge_sharing{
    width: 1200px;
    height: auto;
    background-color: #F5F5F5;
    display: inline-block;
}
.activities_show h1,.knowledge_sharing h1 {
    width: 144px;
    height: 36px;
    Font-size: 36px;
    line-height: 36px;
    display: inline-block;
    margin-top: 75px;
}
.knowledge_sharing h1{
    margin-top: 0px;
}
.activities_show p,.knowledge_sharing p {    
    Font-size: 16px;
    line-height: 16px;
    color: #848E99;
    margin-top: 15px;
    margin-bottom: 40px;
}

.box ,.box2{
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.activity ,.share{
    width: 278px;
    height: 336px;
    border-radius: 8px;
    background-color: #FFF;
    padding: 15px 15px 18px 15px;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 30px;
    cursor: pointer;
}
.share{
    padding: 0px;
}
.activity_img  img{
    border-radius: 8px;
    width: 248px;
    height: 141px;
}
.share_img  img{
    border-radius: 8px;
    width: 278px;
    height: 141px;
}
.activity_title,.share_title{
    font-weight: 600;
    font-size: 15px;
    color: #323232;
    width: 248px;
    margin: 26px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.share_title{
    padding: 0 15px; 
}
.activity_content ,.share_content{
    width: 248px;
    height: 65px;
    background-color: #fafafa;
    border-radius: 4px;
    padding: 15px;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 12px;
    color: #8a8a8a;       
}
.share_content{
    padding: 15px; 
    margin-left: 15px;
}
.activity_content_box,.share_content_box{
    height: 34px;
    width: 218px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* line-clamp: 2; */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.time {
    display: flex;
    margin-top: 18px;    
}
.share .time  {
    padding: 0 15px; 
}
.time_logo {
    width: 12px;
    height: 12px;
    background-size: cover;
    background-position: center center;
    background-image: url(../Public/img/time_logo.png);
    margin-top: 2px;
}
.times {
    font-size: 12px;
    color: #b5b5b5;
    margin-left: 9px;
}
.activities_show_all , .sharing_show_all{
    width: 230px;
    height: 50px;
    background-color: #ff6000;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    margin: 0px auto 75px;
    font-size: 14px;
    line-height: 50px;
    cursor:pointer;   
}
.under {
    width: 100%;
    min-width: 1440px;
    height: 54px;
    background-color: #2A2A32;
    text-align: center;
    padding:48px 0px;    
}
.under p {
    color: #9199A1;
    font-size: 16px;   
}
