<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频</title>
    <link href="./index.css" rel="stylesheet" type="text/css"/>
    <script src="../../Utility/jquery-3.6.1.js"></script>
    <script src="../../Utility/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="../../Utility/FileSaver.js" type="text/jacascript"></script>
    <script src="../../Public/js/request.js" type="text/javascript"></script>
</head>
<body style="overflow-x:hidden">
    <div>
        <div class="navigation">
            <div class="logo"></div>
            <span class="home">首页</span>
            <span>我的视频</span>
            <span class="person">个人中心</span>
            <div class="headshot"><img src=""></div>
            <div class="user">
                <a class="exit">退出登录</a>           
            </div>
        </div>       

        <div class="content">
            <div class="title">
                <div class="pathway">
                    <span class="home">首页</span>
                    <span>></span>
                    <span class="myvideo">我的视频</span>
                    <span>></span>
                    <span class="activity_detail">详情</span>
                </div>    
            </div>              
                
            <div class="video">                 
                <div class="box">
                    <div class="play">
                        <div class="video_play">
                            <video id="myVideo" src="" controls autoplay></video>
                        </div>
                        <div class="video_list">
                            <div class="video_list_img"><img src=""></div>
                            <div class="video_list_class"><span></span></div>
                            <div class="video_box">
                                <!-- <div class="video_list_chapterName">HTML</div>
                                <div class="catalogues">4/4节</div>
                                <div class="catalogue">
                                    <div class="row">1-1</div>
                                    <div class="catalogueName">开班+HTML介绍</div>
                                    <div class="video_times">00:00:00</div>
                                    <div class="teacher">ABC</div>
                                    <div style="color: #9199A1;
                                    display: inline-block;
                                    font-size: 12px;">|</div>
                                    <div class="playback">13次播放</div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="box2">
                    <span>课件</span>
                    <span class="work">作业</span>
                </div>
                <div class="box3">
                    <div class="homework">下载课件</div>
                    <div class="homework_text"></div>
                </div>
            </div>            
        </div>

        <div class="under">
            <p>© Mashang 2021. All rights reserved.</p>
            <p style="margin-top: 26px;">Designed with ❤️ by MaShang & QiYuan. Proudly hosted with MaShang</p>
        </div>
    </div>
</body>
<script src="./index.js" type="text/javascript"></script>
</html>