*{
    margin: 0;
    padding: 0;
    caret-color:transparent;     
}
.navigation {
    width: 100%;
    height: 58px;
    background-color: white;
    min-width: 1440px;
    text-align: center;
    z-index:auto;        
}
.logo{
    width: 142px;
    height: 58px;
    background-image: url(../../Public/img/mashang1.png);
    background-size: cover;
    float: left;
}
.navigation span {
    width: auto;
    height: 58px;
    transform: translateX(175px);
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin-right: 130px;
    line-height: 58px;
    font-weight: 550;
    box-sizing: border-box;   
}
.headshot {
    width: 34px;
    height: 34px;
    background-color: orangered;
    float: right;
    border-radius: 17px;
    margin: 12px 42px 12px 0px;
}
.headshot img {
    width: 100%;
    height: 100%;
    border-radius: 17px;
}
.user {    
    background-color: #fff;
    color: #B6B6B6;
    text-align: center;
    position:absolute;
    right: 24px;
    padding: 8px 11px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: none;
    z-index: 9999;
}
.user a {
    width: 48px;
    height: 12px;
    font-size: 12px; 
    text-decoration:none;
    cursor:pointer;
}

.content{    
    text-align: center;
}
.title {
    width: 100%;
    background-color: #222737;
    padding-bottom: 41px;
}

.pathway {
    text-align: left;
    color: #8A8A8A;
    padding-top: 20px;         
    padding-left: 116px;   
}
.pathway .home,.pathway .myvideos,.pathway .activity_detail {
    cursor: pointer;
}
.title h1 {
    width: auto;
    height: 36px;
    Font-size: 36px;
    line-height: 36px;
    display: inline-block;    
    
}
.title p {    
    Font-size: 16px;
    line-height: 16px;
    color: #848E99;
    margin-top: 15px;       
}
.video {
    width: auto;
    height: auto;    
}
.box {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    color: #525252;
    text-align: left;   
    background-color: #222737; 
    /* margin: 0 auto; */
}
.play{
    width:1284px;
    height: 543px;
    margin: 0 auto;
    padding-bottom: 30px;
    background-color: #222737;
}
.video_play{
    width: 960px;
    height: 543px;
    /* background-color: orangered; */
    float: left;    
}
.video_play video{
    width: 94%;
    height: 100%;
}
.video_list{
    width: 264px;
    height: 483px;
    background-color: #1C202C;
    float: left;
    padding: 30px;
}
.video_list_img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background-color: red;
    box-shadow: 5px 0px 0px #888888; 
    display: inline-block;
}
.video_list_img img{
    width: 106%;
    height: 100%;
    border-radius: 8px;
}
.video_list_class{
    width: 100px;    
    display: inline-block;
}
.video_list_class span{    
    font-size: 16px;
    height: 20px;
    line-height: 20px;  
    color: #fff;    
    margin-left: 22px;
    position: relative;
    bottom: 50px;
}
.video_box{
    width: 264px;
    height: 387px;  
    overflow-x: hidden;
	overflow-y: scroll; 
}
.video_box::-webkit-scrollbar{
    display: none;
}
.video_list_chapterName{   
    width: 210px; 
    color: #fff;
    display: inline-block;
    margin: 20px 0px;    
}
.catalogues{
    width: 44px;
    display: inline-block;
    text-align: right;
}
.catalogue{
    padding: 10px;
    cursor: pointer;
    color: #FFF;
}

.row{
    /* color: #fff; */
    width: 36px;
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
}
.catalogueName{
    width: 120px;
    /* color: #fff; */
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    /* text-overflow:ellipsis;
    overflow: hidden; */
    white-space: nowrap;
}
.video_times{
    width: 72px;
    color: #9199A1;
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    text-align: right;
}
.teacher{
    color: #9199A1;
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
}
.playback{
    color: #9199A1;
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
}
.box2{
    width: 1440px;    
    padding: 0px 0px 0px 114px;
    text-align: left;
    position: relative;
    box-shadow: 0px 2px 2px rgba(40, 50, 51, 0.1);    
}
.box2 span{
    width: 40px;
    height: 68px;
    font-size: 20px;
    line-height: 68px;
    color: #545C63;
    margin-right: 56px;
    cursor: pointer;   
    box-sizing: border-box; 
    display: inline-block;
}
.box3{
    height: 1200px;
    width: 100%;
    background-color: #fff;
}
.homework {
    height: 46px;
    width: 138px;
    background-color: #FF6000;
    color: #fff;
    line-height: 46px;
    font-size: 14px;
    border-radius: 4px;
    margin-left: 114px;
    margin-top: 48px;
    cursor: pointer;
}
.homework_text{
    padding-top: 94px;
    display: none;
    margin: 0 auto;
}
.under {
    width: 100%;
    min-width: 1440px;
    height: 54px;
    background-color: #2A2A32;
    text-align: center;
    padding:48px 0px;
}
.under p {
    color: #9199A1;
    font-size: 16px;   
}
