*{
    margin: 0;
    padding: 0;
    caret-color:transparent;  
}
.navigation {
    width: 100%;
    height: 58px;
    background-color: white;
    min-width: 1440px;
    text-align: center;
    z-index:auto;
}
.logo{
    width: 142px;
    height: 58px;
    background-image: url(../../Public/img/mashang1.png);
    background-size: cover;
    float: left;
}
.navigation span {
    width: auto;
    height: 58px;
    transform: translateX(175px);
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin-right: 130px;
    line-height: 58px;
    font-weight: 550;
    box-sizing: border-box;   
}
.headshot {
    width: 34px;
    height: 34px;
    background-color: orangered;
    float: right;
    border-radius: 17px;
    margin: 12px 42px 12px 0px;
}
.headshot img {
    width: 100%;
    height: 100%;
    border-radius: 17px;
}
.user {    
    background-color: #fff;
    color: #B6B6B6;
    text-align: center;
    position:absolute;
    right: 24px;
    padding: 8px 11px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: none;
    z-index: 9999;
}
.user a {
    width: 48px;
    height: 12px;
    font-size: 12px; 
    text-decoration:none;
    cursor:pointer;
}

.content{
    background-color: #F5F5F5;
    text-align: center;
}
.title {
    width: 100%;
    background-color: #FAFAFA;
    padding-bottom: 41px;
}
.activities_show {
    width: 1200px;
    height: auto;
    background-color: #F5F5F5;
    display: inline-block;
}

.pathway {
    text-align: left;
    color: #8A8A8A;
    padding-top: 20px;         
    padding-left: 130px;   
}
.pathway .home,.pathway .sharing{
    cursor: pointer;
}
.title h1 {
    width: auto;
    height: 36px;
    Font-size: 36px;
    line-height: 36px;
    display: inline-block;    
    
}
.title p {    
    Font-size: 16px;
    line-height: 16px;
    color: #848E99;
    margin-top: 15px;       
}

.box2 {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.share{
    width: 278px;
    height: 336px;
    border-radius: 8px;
    background-color: #FFF;
    padding: 15px 15px 18px 15px;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 30px;
    cursor: pointer;
    padding: 0px;
}

.share_img  img{
    border-radius: 8px;
    width: 278px;
    height: 141px;
}
.share_title{
    font-weight: 600;
    font-size: 15px;
    color: #323232;
    width: 248px;
    margin: 26px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 15px; 
}

.share_content{
    width: 248px;
    height: 65px;
    background-color: #fafafa;
    border-radius: 4px;
    padding: 15px;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 12px;
    color: #8a8a8a;   
    padding: 15px; 
    margin-left: 15px;  
}

.share_content_box{
    height: 34px;
    width: 218px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* line-clamp: 2; */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.time {
    display: flex;
    margin-top: 18px;  
    padding: 0 15px;   
}
.time_logo {
    width: 12px;
    height: 12px;
    background-size: cover;
    background-position: center center;
    background-image: url(../Public/img/time_logo.png);
    margin-top: 2px;
}
.times {
    font-size: 12px;
    color: #b5b5b5;
    margin-left: 9px;
}
.sharing_show_all{
    width: 230px;
    height: 50px;
    background-color: #ff6000;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    margin: 0px auto 75px;
    font-size: 14px;
    line-height: 50px;
    cursor:pointer;   
}
.under {
    width: 100%;
    min-width: 1440px;
    height: 54px;
    background-color: #2A2A32;
    text-align: center;
    padding:48px 0px;
}
.under p {
    color: #9199A1;
    font-size: 16px;   
}
